<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>akc.is/coauthors - Anders Claesson's coauthors</title>
    <meta name="description" content>
    <meta name="author" content>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/layout.css">
    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    <link rel="shortcut icon" href="../images/favicon.ico?v=3">
  </head>

  <body id="coauthors">

    <div class="container">
      <div id="nav" class="ten columns offset-by-one">
	<ul>
	  <li><a id="navindex" href="../">http://akc.is/</a></li>
	  <li><a id="navpapers" href="../papers">papers</a></li>
	  <li><a id="navcode" href="../code">code</a></li>
	  <li><a id="navcv" href="../cv">cv</a></li>
	  <li><a id="navemail" href="../email">email</a></li>
	  <li><a id="navfeed" href="../papers/feed.atom">feed <img style="vertical-align: middle; margin-bottom:3px;" width="15px" src="../images/feed-icon.svg" /></a></li>
	</ul>
      </div>
      <div class="ten columns offset-by-one">
	<table id="coauthors">
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▃▃▅▅▁▃▁▃
</td>
<td>
  Sergey Kitaev <span class="years">(2008, 2009, 2010, 2011, 2013, 2015)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▇▇▁▁▁▁
</td>
<td>
  Mark Dukes <span class="years">(2010, 2011)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▃▁▁▁▁▁▁▃▃▁▃▃▁▁
</td>
<td>
  Einar Steingrímsson <span class="years">(2002, 2009, 2010, 2012, 2013)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▁▃▁▁▁▃
</td>
<td>
  M. D. Atkinson <span class="years">(2011, 2015)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▁▃▁▁▁▃
</td>
<td>
  Michael Albert <span class="years">(2011, 2015)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▁▁▃▁▃▁
</td>
<td>
  Henning Úlfarsson <span class="years">(2012, 2014)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▃▁▁▁▃▁
</td>
<td>
  Bridget Eileen Tenner <span class="years">(2010, 2014)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▁▃▃▁▁▁
</td>
<td>
  Vít Jelínek <span class="years">(2011, 2012)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▃▁▁▁▁▁▁▁▁▃▁▁▁▁
</td>
<td>
  Petter Brändén <span class="years">(2002, 2011)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▃▁▁▃▁▁▁▁▁▁▁▁▁▁
</td>
<td>
  Toufik Mansour <span class="years">(2002, 2005)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▁▁▁▁▁▃
</td>
<td>
  Anna de Mier <span class="years">(2015)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▁▁▁▁▃▁
</td>
<td>
  Stuart A. Hannah <span class="years">(2014)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▁▃▁▁▁▁
</td>
<td>
  Eva Jelínková <span class="years">(2011)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▁▃▁▁▁▁
</td>
<td>
  Martina Kubitzke <span class="years">(2011)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▁▃▁▁▁▁
</td>
<td>
  Mathilde Bouvel <span class="years">(2011)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▁▃▁▁▁▁
</td>
<td>
  Svante Linusson <span class="years">(2011)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▃▁▁▁▁▁
</td>
<td>
  Fan Chung <span class="years">(2010)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▃▁▁▁▁▁
</td>
<td>
  Kari Ragnarsson <span class="years">(2010)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▃▁▁▁▁▁
</td>
<td>
  Mireille Bousquet-Mélou <span class="years">(2010)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▁▁▁▃▁▁▁▁▁
</td>
<td>
  Ronald Graham <span class="years">(2010)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▁▁▁▁▃▁▁▁▁▁▁▁▁
</td>
<td>
  T. Kyle Petersen <span class="years">(2007)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▃▁▁▁▁▁▁▁▁▁▁▁▁
</td>
<td>
  Chris D. Godsil <span class="years">(2003)</span>
</td>

  </tr>
  
  <tr>
    <td class="spark">
  ▁▃▁▁▁▁▁▁▁▁▁▁▁▁
</td>
<td>
  David G. Wagner <span class="years">(2003)</span>
</td>

  </tr>
  
</table>

      </div>
    </div>
  </body>
</html>
